<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-areas:
            'img1 img2 img3 img4 img4'
            'img5 img6 img3 img9 img9'
            'img7 img6 img8 img9 img9';
            gap: 10px;
            grid-auto-rows: 32%;
        }
        .parent>img{
            height: 100%;
            width: 100%;
        }
        .img1{
            grid-area: img1;
        }
        .img2{
            grid-area: img2;

        }
        .img3{
            grid-area: img3;
        }
        .img4{
            grid-area: img4;
        }
        .img5{
            grid-area: img5;
        }
        .img6{
            grid-area: img6;
        }
        .img7{
            grid-area: img7;
        }
        .img8{
            grid-area: img8;
        }
        .img9{
            grid-area: img9;
        }
    </style>
</head>
<body>
    <div class="parent">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtNEHoBim4v5hVfVsCZP36-Z21KT6iG_SkDw&s" alt="" class="img1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIO_wYHDp4iejIA60XWX2CB6BXB3nTjQloQw&s" alt="" class="img2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReIQS4Udeh6cWeLiFrS00A_ZxhjrGrKVwowkchn-fZAWHUXiJ69v5TKlWhbIQM9X5Dk2U&usqp=CAU" alt="" class="img3">

        <img src="https://i.pinimg.com/736x/6b/82/9e/6b829ef0920d097784337961111c3594.jpg" alt="" class="img4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWmTeRM4L6yYxvbUqXF9D1aKWYDi8mVG0rLQ&s" alt="" class="img5">
        <img src="https://i.pinimg.com/236x/64/1b/46/641b46b1cc5edfdf70bd21a45b7a283c.jpg" alt="" class="img6">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXXG64sWidEZZgs7ArfQ7_MHWeHuV3uNhdCrxfm1Gl9hW-t5_qfA6_ydOdGt0EM42_NqI&usqp=CAU" alt="" class="img7">
        <img src="https://i.pinimg.com/564x/38/fb/2f/38fb2f43a0858ea2d95cff6840b2ac76.jpg" alt="" class="img8">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYoBua3I_pxXF-wOX0J-kS24y-gJ1pi6ATiA&s" alt="" class="img9">
       

    </div>
    

</body>
</html>
    