<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            height:100vh;
            grid-template-columns:(5,1fr);
            gap: 10px;
           
        }
        .header{
            background-color: aqua;
            grid-column: 1/6;
        }
        .ads{
            background-color: green;
            grid-column: 1/2;
        }
        .article{
            background-color: pink;
            grid-column:2/6;
            grid-row:2/5;
        }
        .nav{
            background-color: blue;
            grid-row:3/6;
            
        }
        .footer{
            background-color: brown;
            grid-column:2/6;
        }
        @media screen and (min-width: 320px) and (max-width:425px){

        
        .parent{
            display:grid;
            height:100vh;
            grid-template-columns:(5,1fr);
            gap: 10px;
           
        }
        .header{
            background-color: pink;
            grid-column: 1/6;
        }
        .ads{
            background-color: yellow;
            grid-column: 1/2;
        }
        .article{
            background-color: purple;
            grid-column:2/6;
            grid-row:2/5;
        }
        .nav{
            background-color: blue;
            grid-row:3/6;
            
        }
        .footer{
            background-color: brown;
            grid-column:2/6;
        }
    }    
    @media screen and (min-width: 768px) and (max-width: 1024px){
      .nav{
            background-color: greenyellow;
            grid-row:3/6;
            
        }
        .footer{
            background-color: steelblue;
            grid-column:2/6;  
        
        } 
    }
        
    </style>

    
</head>
<body>
    <div class="parent">
        <div class="header">hearder</div>
        <div class="ads">ads</div>
        <div class="article">article</div>
        <div class="nav">nav</div>
        <div class="footer">footer</div>
</div>
</body>
</html>